# android-activation-phrase

./: .gitignore  .gitlab-ci.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidspeaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nanosemantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidspeaker/: MainActivity.java
app/src/main/java/com/example/nanosemantics/: ActivityResult.java  KaldiActivity.java  KaldiFragment.java  MainActivity.java  MainFragment.java  PhraseDetectorService.java  SpeechRecognizer.java
app/src/main/java/com/example/nanosemantics/Response/: Context.java  PartialResult.java  Response.java  Result.java  Text.java  TextResult.java
app/src/main/java/com/example/speakertest/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/speekertest/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: round_corners.xml
app/src/main/res/layout/: activity_kaldi.xml  activity_main.xml  activity_result.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/androidspeaker/: ExampleUnitTest.java
app/src/test/java/com/example/nanosemantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/src/main/: AndroidManifest.xml
phrasedetectordemo/: build.gradle
phrasedetectordemo/src/androidTest/java/com/example/phrasedetectordemo/: ExampleInstrumentedTest.java
phrasedetectordemo/src/main/: AndroidManifest.xml
phrasedetectordemo/src/main/java/com/example/phrasedetectordemo/: PhraseDetectorService.java
phrasedetectordemo/src/main/res/values/: strings.xml
phrasedetectordemo/src/test/java/com/example/phrasedetectordemo/: ExampleUnitTest.java
robobank/: build.gradle
robobank/src/androidTest/java/com/example/robobank/: ExampleInstrumentedTest.java
robobank/src/main/: AndroidManifest.xml
robobank/src/main/java/com/example/robobank/: MainActivity.java
robobank/src/main/res/layout/: activity_main.xml
robobank/src/main/res/values/: colors.xml
robobank/src/test/java/com/example/robobank/: ExampleUnitTest.java
speakerdemo/: build.gradle
speakerdemo/src/androidTest/java/com/example/speakerdemo/: ExampleInstrumentedTest.java
speakerdemo/src/main/: AndroidManifest.xml
speakerdemo/src/main/java/com/example/speakerdemo/: MainActivity.java  MainFragment.java  Recorder.java  SecondActivity.java
speakerdemo/src/main/res/layout/: main_activity.xml
speakerdemo/src/main/res/values/: colors.xml  strings.xml
speakerdemo/src/test/java/com/example/speakerdemo/: ExampleUnitTest.java
(+6 files in other folders)
